# This file should contain content model labels

#trkacc:lastAccessData
trkacc_trackLastAccess.type.trkacc_lastAccessData.title=Last Access Data
trkacc_trackLastAccess.property.trkacc_accessedBy.title=Last Accessed By
trkacc_trackLastAccess.property.trkacc_accessedOn.title=Last Accessed On

#trkacc:trackAccess
trkacc_trackLastAccess.aspect.trkacc_trackAccess.title=Track Last Access
trkacc_trackLastAccess.association.trkacc_accessDataAssoc.title=Access Data Association
