# This file should contain content model labels
#trkacc:trackAccess
trkacc_trackLastAccess.aspect.trkacc_trackAccess.title=Track Access
trkacc_trackLastAccess.property.trkacc_accessedBy.title=Last Accessed By
trkacc_trackLastAccess.property.trkacc_accessedOn.title=Last Accessed On
